# **作业二**
> ## 第一章
>> ## 1.图像显示
>>![显示](显示.png)

>> ## 2.图像腐蚀
>>![腐蚀](腐蚀.png)

>>## 3.图像模糊
>>![模糊](模糊.png)

>> ## 4.图像边缘化
>>![边缘化](1.png)

>## **总结体会**
    在本次的课程中基于在老师同学帮忙下配置好的vs及opencv下今天对其进行了初步认识。对opencv应用中的新函数“imread”“mat类”“imshow”做了认识和简单应用，这也是图像处理显示的基础。在后面的课程就在图片显示的基础上用mat类blur函数canny函数进行了图像腐蚀处理 图像模糊 边缘化处理。在编程过程中发现自己对很多以前的知识没用熟练的掌握而出现了一些错误。课后我还需要加强训练强化自己。
      