# Hello World! 
# **作业一**
>## 安装vs及opencv
>>## 下载vs 2017
>>![](images\e.png)
>>## 下载opencv
>>![](images\aaa.png)
>>![](images\b.png)
>>![](images\c.png)
>>![](images\d.png)
>>## 为opencv配置环境
>>![](images\a.png)
>>## 在vs2017下配置opencv
>>>## 添加包含目录及依赖库
>>>![](images\f.png)
>>>![](images\g.png)
>>## 运行测试代码
>>![](images\aa.png)
## 参考链接
https://blog.csdn.net/weixin_42755375/article/details/81779367

# **总结体会**
    本次课程对vs及opencv两个编程软件进行了了解认识，在其安装过程中因个人电脑环境问题出现了很多的错误，但在老师和同学的帮助下得以完成安装并进行了代码测试，显示出图片。通过对opencv的认识将图片进行处理，这提起了我很高的兴趣，但也清楚的认识到自己想要达到自己想要的标准一定要努力。编程对图像的处理就像是用一种语言去翻译另一种语言。
      
    问题：vs用release编译器可行但debug不行。

