# **作业三**
>## 第五章
>>## 遍历图像像素
>>![遍历图像像素](2.png)

>>## 图片对比度，亮度调节
>>![对比度亮度](3.png)

>>## 傅里叶变换
>>![傅里叶](4.png)


>## 第六章
>>## 线性图像滤波
![线性图像滤波](5.png)

>>## 图像滤波
![图像滤波](6.png)

>>## 膨胀和腐蚀
![膨胀和腐蚀](7.png)

>## **总结体会**
     在这次的课程中在前面一些简单图像处理的基础上进行更深度的学习，对addweighted、split、merge、dft、magnitude等较难的程序函数进行了学习。学习中对图像滤波的处理感觉最有趣，通过方框滤波boxblur、均值滤波blur、高斯滤波gaussianblur对图像进行模糊处理。在的个课程中收获很多，也认识到了opencv学习中还有着很多的新知识待我们去探索学习，所有在今后的学习中我会更加努力。

   